{
  "name": "ls_wdio_test",
  "version": "0.0.1",
  "description": "Automation coding test using webdriver.io",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js"
  },
  "author": "Bob Lubecker",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.2",
    "babel-core": "^6.2.8",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.16.0",
    "babel-root-import": "^4.1.5",
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "path": "^0.12.7",
    "wdio-mocha-framework": "^0.5.10",
    "wdio-selenium-standalone-service": "0.0.9",
    "webdriverio": "^4.7.1"
  }
}
